<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--
        Inspired by FLOW3
        http://flow3.org
    -->

	<title>LEA - 503 Service Not Available</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="/_Resources/favicon.ico">
	<link rel="apple-touch-icon" href="/_Resources/apple-touch-icon.png">
	
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 15px;
        }

        .LEA_WidgetLibrary_Widgets_ApplicationWindow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #F2F2F2;
            margin: 0;
            z-index:1000;
        }

        .LEA_WidgetLibrary_Widgets_FloatingWindow {
            width: 500px;
            height: 200px;
            background-color: white;
            margin: 10px;
            border:1px solid #DDDDDD;
        }

        .LEA_WidgetLibrary_Widgets_FloatingWindow .LEA_WidgetLibrary_Widgets_Window_Body {
            font-size: 14px;
            position: relative;
            padding: 30px 0 0 50px;
            width: 400px;
            text-align: left;
            color: #202020;
            line-height: 18px;
        }

    </style>
</head>
<body>
	<div id="container">
		<script type="text/javascript">
			setTimeout(' document.location=document.location', 4000);
		</script>
		<div class="LEA_WidgetLibrary_Widgets_ApplicationWindow">
			<div class="LEA_WidgetLibrary_Widgets_FloatingWindow">
				<div class="LEA_WidgetLibrary_Widgets_Window_Body">
					<p><strong>Sorry, this service is currently not available.</strong></p>
					<p>This site is locked for carrying out important maintenance and will be back online in a moment.</p>
					<p><em>This page will reload automatically</em> once the site becomes available again.</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>