; LEA Configuration
; --------------------------------------------------------------


[live]

; Flag telling if the site / application is currently locked
core.siteLocked = FALSE

; Database settings
database.driver = pdo_mysql
database.username = lea
database.password = lea
database.dbname = lea
database.host = localhost

; Templating settings
templating.left_delimiter = <%
templating.right_delimiter = %>
templating.path.templates = Resource/Private/Templates
templating.path.layouts = Resource/Private/Layouts
templating.path.compiled = Data/Temporary/Templates/Compile
templating.path.cached = Data/Temporary/Templates/Cached



[development : live]
